{
	"FileVersion": 3,
	"EngineAssociation": "{64ED76AF-4F70-356F-8F83-EEB872E6EFF7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Epimetheus",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}